<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(background.jpg);
            background-size: cover;
        }
        .container
        {
            width : 15%;
            aspect-ratio: 1;
            
            
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                         rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            backdrop-filter: blur(5px);


        }
        .avatar
        {
            width: 35%;
            height: 30%;
            border : 2px solid #b8b9b6;
            border-radius: 50%;
            margin-left: 5%;
            margin-top: 5%;
        }
        .svg-container
        {
            display: inline-block;
            position: relative;
            width: 100%;
            bottom: 60%;
            vertical-align: middle;
            overflow: visible;
            
          

        }
        .svg
        {
            display: inline-block;
            position: absolute;
            top:-30%;
            left: 0;
            transform: translateY(0px);
          
        }
        .profile{
            background:  rgb(160, 2, 107);
            margin-top:30%;
            border-radius: 0px 0px 10px 10px;
            height: 70%;
            
        }
        .info{
            position: absolute;
            font-size: 2vw;
            left : 20% ;
            top : 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar"></div>
        <div class="profile">
            <div class="svg-container">
                <svg version= "1.1" class="svg" viewBox="0 0 500 500" 
                preserveAspectRatio="xMinYMin meet" >
                <path  d = "M 0 200 l 0 -100 q 100 -50 200 0 q 100 50 299.99 0 l 0 100 " stroke ="#b8b9b6" fill =" rgb(160, 2, 107)"/>
                </svg>
           
            </div>
            <div class="info">
                <div class="name">name</div>
                <div class="comment">comment</div>
            </div>
        </div>
      
            
        </div>
    </div>
</body>
</html>