*{
    cursor: default;
}
body{
    height: 100vh;
    margin: 0px;
    background: #414040;
}
.cover{
    height: 100%;
    display: grid;
    
    
    grid-template-areas: "update links links"
                         "update container container";

    grid-template-columns: auto auto auto;
    grid-template-rows: 10% auto;
}
.links
{
    grid-area: links;
    background: #414040;
    height: 5vh;
    font-size: 3ch;


}
.disconect
{
    float: right;
    margin-right: 2vw;
    margin-top: 1vh;
    text-decoration: underline;
}

.update
{
    grid-area: update;
    background: #414040;
    width: 20vw;
    margin-top: 5vw;
    font-size: 4ch;
    box-shadow: 3px 3px 3px #161616 inset,
                -2px -2px 2px #333333 inset;
    padding-top: 3%;
    height: 98vh;
}
.user-icon-container
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.user-icon
{
    width: 50%;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-bottom: 2vh;
    box-shadow: 2px 2px 2px #161616 inset,
                -2px -2px 2px #333333 inset;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4ch;
    
}
.user-container
{
    padding: 1%;
    padding-left:2%;
    

}

.container
{
    border-radius: 10px;
    grid-area: container;
    box-shadow: 5px 5px 3px #161616 inset;
    height: 95;
    width: 100%;
    background: url(../background.jpg);
    background-size: cover;
    padding:2%;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
}
.each_profile
{
 
    margin: 2%;
    /*background: rgb(243, 242, 242);*/
    border-radius: 5px;
    width : 15vw;
    height: 25vh;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                 rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
.each_profile:hover
{
    transition: 0.5s;
    
}

.avatar
{
    
    height: 100px;
    width: 99.9px;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.svg-container
{
    display: inline-block;
    position: relative;
    width: 100%;
    bottom: 60%;
    vertical-align: middle;
    overflow: visible;
    
  

}
.svg
{
    display: inline-block;
    position: absolute;
    top:-60%;
    left: 0;
    transform: translateY(0px);
  
}
.profile{
    background:  rgb(160, 2, 107);
    margin-top:0%;
    border-radius: 0px 0px 10px 10px;
    height: 50%;

    
}
.info{
    position: relative;
    font-size: 3ch;
    left : 1% ;
    top : -30%;
    padding-left: 1%;
}

.wave
{
    width: 100%;
    height: 30%;
    
    padding: 0px;
    transform: translateY(-25px);

}
.side{
    border-radius: 50px;
    width: 100%;
    height : 100%;
    background: rgb(132, 243, 6);
}
.name
{
    height: 4;
    font-weight: bolder;

}
.comment
{
    height: 40%;
}

.popup
{
    
    height: 24ch;
    width: 14ch;
    position: fixed;
    bottom: 4vh;
    right:4vh;
    background: rgba(43, 4, 70, 0.5);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    color:bisque;
    font-size: 40px;
    padding: 0%;
    padding-top: 0px;
    box-shadow: 3px 3px 3px #000000;
    border:2px solid #180622;
}
.popupName
{
    height: 10%;
    cursor: move;
    display: flex;
    justify-content: space-between;
}
#contact
{
    cursor: move;
    color :rgb(248, 242, 229);
    font-weight: bold;
    padding-left: 3%;
    padding-bottom:5%;
  
  
}
.menu
{
    background:rgba(246, 244, 247, 0.452);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    position: absolute;
    top : 0px;
    height: 24ch;
    width: 14ch;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuContainer
{
    background:rgba(255, 255, 255, 0.253) ;
    width: 90%;
    backdrop-filter: blur(5px);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color : rgb(37, 37, 37);
    font-size: 2.5vw;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.first
{
    border-radius: 10px 10px 0px 0px;
}
.last
{
    border-radius: 0px 0px 10px 10px;
}
.menuitemContainer
{
    display: flex;
   
    width: 100%;

}
.iconContainer
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon
{
    height: 60%;
    margin: 0px;
}
.icon:hover
{
    transition: 0.5s;
    transform: translateY(-2px) scale(1.1);
}
.menuItem
{
    width: 80%;
    display: flex;
    padding-left: 10%;
    align-items: center;
}
.menuitemContainer:hover
{
    background:rgba(186, 185, 187, 0.582) ;
}
.shrink img
{
    cursor: pointer;
    z-index: 20;
}
.chatarea
{
    height: 75%;
    backdrop-filter: blur(10px);
    background:#50027a96;
    overflow: scroll;
    
}
form
{
    padding-left:10px;
    display: flex;
    align-items: flex-end;
    
}
.msg_box
{
   
    display: flex;
    width: 100%;
}
.msg_container
{
    float: left;
  background: darkslategrey;
  width: 99%;
  border-radius: 10px;
  margin: 1%;
  font-size: 18px;
  padding: 1%;
  
}
.delete_container
{
    font-size: 18px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dellete
{
    transform: translateY(20px);
    opacity:0;
    height: 70%;
}

.slide_up
{
    transition: 0.5s;
    transition-delay: 1s;
    transform: translateY(0px);
    opacity: 0.5;
}

.inputmsg
{
  margin: 0px;
  cursor: text;
  box-shadow: 2px 2px 2px #000000 inset;
  border:1px solid #180622;

  margin-right: 5px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 25px;
  padding:5px;
 
 
}
.date{
 
 
}
/* width */
::-webkit-scrollbar {
    width: 0px;
  }
  .meta
  {
      height: 0px;
      width:0px;
      visibility: hidden;
      position: fixed;
  }
  @media (max-width: 425px) {
    .popup
    {
        
        height: 100%;
        width: 97%;
        position: fixed;
        bottom: 0vh;
        right:0vh;
        left: 0px;
        background: rgba(43, 4, 70, 0.5);
        backdrop-filter: blur(3px);
        border-radius: 10px;
        color:bisque;
        font-size: 40px;
        padding: 1%;
        padding-top: 0px;
        box-shadow: 3px 3px 3px #000000;
        border:2px solid #180622;
    }
    .each_profile
    {
        width: 40%;
    }
    .container
    {
        position: absolute;
        top : 10%
    }
    .svg-container
    {
        bottom: 50%;
    }
    .profile
    {
        top :10%;
        height : 50%;
    }
    .info
    {
        margin-top: 5%;
    }

  }
  